insert into customer values ('8412251122541', 'Graham', '01254867745');
insert into customer_account values ('graham02', 'grahamtheruler', '8412251122541');
insert into payment values ('29103845', '3000', '2022-08-28 17:22:21', 'card', 'done', 'graham02');
insert into package_price values ('envelope', '5', '3000');
insert into shipment_manager values ('30291234', 'Gangnam', 'hub2', '01038262811');
insert into shipment values ('30013001', '30291234');
insert into recipient values ('8411112120421', 'Teheran road');
insert into package values ('1', '8412251122541', '30013001', '8411112120421', '29103845', 'envelope', '5');
insert into information values ('1', 'alcohol', 'Vodka', 'sell');
insert into location values ('294821', 'Icheon hub', 'Ichoen');
insert into location values ('524864', 'Teheran road', 'Gangnam');
insert into transportation values ('5843', 'truck', '5000', 'inactive', '30013001');
insert into transportation values ('5843', 'truck', '5000', 'active', '30013001');
insert into transportation values ('5843', 'truck', '5000', 'crash', '30013001');
insert into delivery values ('10010001', 'done', '30013001', '294821', '5843', 'inactive');
insert into delivery values ('10010001', 'done', '30013001', '524864', '5843', 'inactive');
insert into delivery_time values ('2022-08-29 09:22:21', '2022-08-29 17:22:20', 'daytime', '2022-08-29 19:40:21', '30013001');

insert into customer values ('9901052154874', 'Hyun', '01245787555');
insert into customer_account values ('hyneeee', '0105hyun', '9901052154874');
insert into payment values ('29103846', '5', '2022-08-28 17:01:21', 'card', 'done', 'hyneeee');
insert into package_price values ('letter', '1', '5');
insert into shipment_manager values ('30281154', 'Gangnam', 'hub3', '01038242102');
insert into shipment values ('30013002', '30281154');
insert into recipient values ('9010101122554', 'Dorim road 107');
insert into package values ('2', '9901052154874', '30013002', '9010101122554', '29103846', 'letter', '1');
insert into information values ('2', '', '', '');
insert into transportation values ('7768', 'truck', '5000', 'crash', '30013002');
insert into transportation values ('7768', 'truck', '5000', 'active', '30013002');
insert into transportation values ('7768', 'truck', '5000', 'inactive', '30013002');
insert into location values ('300514', 'Busan hub', 'Busan');
insert into delivery values ('10010002', 'not done', '30013002', '300514', '7768', 'crash');
insert into delivery_time values ('2022-08-29 09:22:21', '2022-08-30 17:22:20', 'daytime', NULL, '30013002');

insert into customer values ('8811011154261', 'Suhyun', '01074812455');
insert into customer_account values ('su_hyun88', 'ewiwkd', '8811011154261');
insert into payment values ('29115471', '30000', '2022-10-01 17:01:21', 'card', 'done', 'su_hyun88');
insert into package_price values ('small box', '3000', '30000');
insert into recipient values ('6712262214102', 'Anyangcheon west road');
insert into shipment_manager values ('20415846', 'Daeho', 'Anyanghub1', '01044127462');
insert into shipment values ('30013003', '20415846');
insert into package values ('3', '8811011154261', '30013003', '6712262214102', '29103845', 'small box', '3000');
insert into information values ('3', '', '', '');
insert into location values ('410215', 'Anyang hub', 'Anyang');
insert into location values ('605214', 'Anyangcheon west road', 'Anyang');
insert into transportation values ('7208', 'truck', '15000', 'inactive', '30013003');
insert into transportation values ('7208', 'truck', '15000', 'active', '30013003');
insert into transportation values ('7208', 'truck', '15000', 'crash', '30013003');
insert into delivery values ('10010003', 'done', '30013003', '410215', '7208', 'active');
insert into delivery values ('10010003', 'done', '30013003', '605214', '7208', 'inactive');
insert into delivery_time values ('2022-10-02 09:01:10', '2022-10-02 17:22:20', 'daytime', '2022-10-02 17:10:18', '30013003');

insert into customer values ('7911211542341', 'Tetra', '01055145542');
insert into customer_account values ('Tetra382', 'Tetfun', '7911211542341');
insert into payment values ('35874123', '14000', '2022-01-01 00:01:14', 'card', 'done', 'Tetra382');
insert into package_price values ('small box', '1100', '14000');
insert into recipient values ('7411241458623', 'West Yormungand');
insert into shipment_manager values ('21543258', 'Gyunan', 'Busanhub8', '01046428546');
insert into shipment values ('30013004', '21543258');
insert into package values ('4', '7911211542341', '30013004', '7411241458623', '35874123', 'small box', '1100');
insert into information values ('4', '', '', '');
insert into location values ('605278', 'West Yormungand', 'Yormungand');
insert into transportation values ('7209', 'truck', '15000', 'active', '30013004');
insert into transportation values ('7209', 'truck', '15000', 'inactive', '30013004');
insert into transportation values ('7209', 'truck', '15000', 'crash', '30013004');
insert into delivery values ('10010004', 'done', '30013004', '300514', '7209', 'active');
insert into delivery values ('10010004', 'done', '30013004', '605278', '7209', 'inactive');
insert into delivery_time values ('2022-01-01 04:01:10', '2022-01-02 17:22:20', 'nighttime', '2022-01-02 13:10:08', '30013004');

insert into customer values ('8412145468472', 'Hyun', '01245745487');
insert into customer_account values ('hyne12', 'hyun4121', '8412145468472');
insert into payment values ('29103849', '2000', '2022-08-28 16:01:21', 'card', 'done', 'hyne12');
insert into package_price values ('big box', '3500', '2000');
insert into recipient values ('7502021154821', 'Dorim road 107');
insert into package values ('5', '8412145468472', '30013002', '7502021154821', '29103849', 'big box', '3500');
insert into information values ('5', 'food', 'kimchi', '');
insert into delivery values ('10010005', 'not done', '30013002', '300514', '7768', 'crash');
insert into delivery_time values ('2022-08-29 09:22:21', '2022-08-30 17:22:20', 'daytime', NULL, '30013002');

insert into payment values ('29103850', '5', '2022-08-27 16:01:21', 'card', 'done', 'hyne12');
insert into shipment values ('30013007', '21543258');
insert into package values ('6', '8412145468472', '30013007', '7502021154821', '29103850', 'letter', '1');
insert into information values ('6', '', '', '');
insert into delivery values ('10010006', 'done', '30013007', '300514', '7768', 'active');
insert into delivery_time values ('2022-08-28 09:22:21', '2022-08-28 11:22:20', 'daytime', '2022-08-28 11:22:10', '30013007');
